{
  "name": "minesweeper-elm",
  "version": "1.0.0",
  "description": "Implementation of Minesweeper in Elm",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscriptcoder/minesweeper-elm.git"
  },
  "author": "Francisco Ramos <jscriptcoder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscriptcoder/minesweeper-elm/issues"
  },
  "homepage": "https://github.com/jscriptcoder/minesweeper-elm#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "elm": "^0.17.1",
    "elm-hot-loader": "^0.3.3",
    "elm-webpack-loader": "^3.0.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.1"
  }
}
